NEXT_PUBLIC_BASE_URL = "http://localhost:3000"
NEXT_PUBLIC_DASHBOARD_URL = "http://localhost:3001"
NEXT_PUBLIC_API_URL = "http://localhost:3004"
NEXT_PUBLIC_PDF_EXPORTER_URL = "http://localhost:3005"

NEXT_PUBLIC_ENABLE_EMAIL_SIGNUP = "true"
NEXT_PUBLIC_ENABLE_OAUTH_LOGIN = "true"
NEXT_PUBLIC_ENABLE_SSO = "true"
NEXT_PUBLIC_USE_FIRECRAWL = "true"

NEXT_PUBLIC_CSP_ENDPOINTS = "http://localhost:9000" # MinIO for local development

LLM_MODELS = '[{"name":"gpt-4o","label":"GPT-4o","description":"Powerful model with fast response times","images":true,"pdfs":true,"reasoning":false},{"name":"gpt-5","label":"GPT-5","description":"Most capable model","images":true,"pdfs":true,"reasoning":false}]'
NEXT_PUBLIC_PDF_BBOX_DURATION_MS = "3000"
