PORT = "3006"

ENVIRONMENT = "development"

# Database
DATABASE_PASSWORD = "your-database-password"
DATABASE_HOST = "localhost:5432"

USE_LOCAL_FILE_STORAGE = "true"
USE_CLOUDFLARE_R2 = "true"
USE_OPENAI_API = "true"
OPENAI_API_KEY = "your-openai-api-key" # Not required if USE_OPENAI_API is "false"

# Local MinIO configuration
# Not required if USE_LOCAL_FILE_STORAGE is "false"
MINIO_ENDPOINT = "localhost:9000"
MINIO_ROOT_USER = "minioadmin"
MINIO_ROOT_PASSWORD = "minioadmin"

# Cloudflare R2 configuration
# Not required unless USE_LOCAL_FILE_STORAGE is "false" and USE_CLOUDFLARE_R2 is "true"
R2_ENDPOINT = "https://<your-account-id>.r2.cloudflarestorage.com"
CLOUDFLARE_ACCESS_KEY_ID = "your-cloudflare-access-key-id"
CLOUDFLARE_SECRET_ACCESS_KEY = "your-cloudflare-secret-access-key"

# A cloud provider is only used for local development if
# (!USE_LOCAL_FILE_STORAGE && !USE_CLOUDFLARE_R2) || (!USE_OPENAI_API)

# Options: "gcloud", "aws"
# Azure is currently not supported
CLOUD_PROVIDER = "gcloud"

# # ==============================
# # Gcloud specific configuration
# # ==============================

# # General GCP configuration
# GOOGLE_VERTEX_PROJECT = "your-gcp-project-id"
# GOOGLE_VERTEX_LOCATION = "your-gcp-region" # (eg europe-west1)

# # AI models
# EMBEDDINGS_MODEL = "text-embedding-004"

# # =============================
# # Azure specific configuration
# # =============================

# # General Azure configuration
# AZURE_SUBSCRIPTION_ID = "your-azure-subscription-id"
# AZURE_LOCATION = "your-azure-location"
# AZURE_RESOURCE_GROUP = "your-azure-resource-group"

# # AI models
# EMBEDDINGS_MODEL = "text-embedding-small"

# # =============================
# # AWS specific configuration
# # =============================

# # General AWS configuration
# # AWS credentials are only required if not using credential-providers package
# # AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY_ID
# # AWS_SECRET_ACCESS_KEY=YOUR_SECRET_ACCESS_KEY
# AWS_REGION = "your-aws-region"

# # AI models
# EMBEDDINGS_MODEL = "amazon.titan-embed-text-v2:0" # Must support 756-dimensional embeddings